#main
    height: calc(100vh - 64px)
    width: 100%
    //min-width: 1024px
    display: flex
    flex-direction: column
    position: relative
#content
    position: absolute
    inset: 0
    overflow: auto

.CodeMirror
    height: 100%
